*{
    font-family: Arial, Verdana, Tahoma, sans-serif;
}

h1,h2,h3,h4,h5,h6{
    font-size: 22px;
    padding: 20px;
    border-bottom: 2px solid #3e3b3b;
}

p{
    font-size: 14px;
}

body{
    background-color: #f0f0f0;
}

main{
    margin: 0 5%;
}

header{
    width: 100%;
    box-sizing: border-box; 
}

footer{
    text-align: center;
}

div{
    border-radius: 8px;
    background-color: #ffffff;
    padding: 20px;
    margin: 10px 0;
}

.cabecera{
    width: 100%;
    margin: 0;
    padding: 2px;
    background-color: #242222;
    color: white;
    font-weight: bold;
    text-align: center;
    text-transform: none;
    text-decoration: none;
}

.cabecera p{
    font-size: 24px;
}

.proptext{
    font-size: 16px;
    text-transform: capitalize;
    border-width: 100%;
    margin: 0;
}

.proptext p{
    text-decoration: underline;
}

.proptext blockquote{
    font-size: 14px;
    text-align: left;
    text-transform: capitalize;
    font-style: italic;
    color: #6f6f6f;
    background-color: rgba(128, 128, 128, 0.2);
    border-left: 4px solid rgba(128, 128, 128, 0.5);
    padding-left: 20px;
    padding: 20px;
}

.caja{
    padding: 10px;
    box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
}

.cajagris{
    background-color: #f0f0f0;
    border: 2px solid #3e3b3b;
}

.cajacoral{
    background-color: rgba(255, 174, 0, .3);
    border: 4px solid #3e3b3b;
}

.relativo{
    position: relative;
    padding: 20px;
    margin: 10px;
    color: #3e3b3b;
    background-color: rgba(0, 255, 255,.2);
}

.absoluto{
    position: absolute;
    width: 45%;
    text-align: center;
    background-color: rgba(36, 152, 154, .9);
    border-radius: 8px;
    color: #f0f0f0;
    padding: 10px;
    box-sizing: border-box; /* evita que el div se extienda más allá del contenedor debido al padding. */
    top: 35%;
    left: calc(50% + 20px);
}

@media (max-width: 768px) {
    body {
        background-color: rgba(157, 0, 255, 0.3);
    }

    h1 {
        font-size: 18px;
    }
    
    .grid-item {
        font-size: 14px;
    }
}

.grid-container{
    padding: 0 0 20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.grid-item{
    background-color:#A1A7FE;
    color: #f0f0f0;
    font-weight: bold;
    text-align: center;
}

.animacion{
    width: 100px;
    height: 100px;
    border: 1px solid #3e3b3b;
    border-radius: 0;
    background-color: rgba(239, 6, 6, 0.825);
    transition: background-color .5s linear;
}

.animacion:hover{
    background-color:rgba(250, 204, 3, 0.885);
    transition: background-color .7s linear;
}

.mover{
    width: 100px;
    height: 100px;
    background-color: rgba(17, 111, 0, 0.785);
    border-radius: 100%;
    animation: mover-izq-der 1s linear infinite;
}

@keyframes mover-izq-der{
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}